# two-stage-prediction

./: .gitignore  README.md  how_to_run.sh  how_to_run_2020.sh  pom.xml  run.sh  run_and_copy_results.sh  run_jonquera.sh  watch.sh
src/main/c/: dictionary.h  farsite.c  farsite.h  fireSimulator.c  fitness.c  fitness.h  iniparser.h  myutils.c  myutils.h  population.c  population.h  strlib.c
src/main/java/com/edigley/tsp/: App.java  Genetic.java  GeneticAlgorithm.java  MapWithGrid.java
src/main/java/com/edigley/tsp/aws/: DependencyFactory.java  EC2ResourceManager.java  Handler.java
src/main/java/com/edigley/tsp/calibration/: Calibrator.java  FarsitePopulationEvaluator.java  GeneticAlgorithm.java
src/main/java/com/edigley/tsp/comparator/: AdjustedGoodnessOfFit.java  AdjustedGoodnessOfFitForSimplePolygon.java  ComparisonMethod.java  GoodnessOfFit.java  GoodnessOfFitForSimplePolygon.java  NormalizedSymmetricDifference.java
src/main/java/com/edigley/tsp/entity/: FarsiteExecution.java  FarsiteIndividual.java
src/main/java/com/edigley/tsp/exceptions/: TSPFarsiteExecutionException.java
src/main/java/com/edigley/tsp/executors/: FarsiteExecution.java  FarsiteExecutionMemoization.java  FarsiteExecutionMonitor.java  FarsiteExecutor.java  FarsiteIndividual.java
src/main/java/com/edigley/tsp/fitness/: AdjustedGoodnessOfFitEvaluator.java  FarsiteIndividualEvaluator.java  GoodnessOfFitEvaluator.java  IndividualEvaluator.java  NormalizedSymmetricDifferenceEvaluator.java
src/main/java/com/edigley/tsp/input/: FileHeader.java  ScenarioProperties.java  ShapeFile.java  ShapeFileUtil.java
src/main/java/com/edigley/tsp/io/: FileHeader.java
src/main/java/com/edigley/tsp/stages/: Stage.java
src/main/java/com/edigley/tsp/ui/: CLI.java  CommandLineInterpreter.java  Main.java
src/main/java/com/edigley/tsp/util/: CLIUtils.java  Counter.java  ErrorCode.java  ExecutorServiceUtil.java  FarsiteInputFilesGenerator.java  ParserUtil.java  ProcessUtil.java  StreamGobbler.java
src/main/resources/: farsite_execution_memoization.txt  index.html  logback.xml  style.css
src/main/resources/cuco/docker_farsite/: Dockerfile  Settings_simulation.txt  credentials.json  farsite4P  jsonenv.py  work.sh
src/main/resources/cuco/kubernetes/: job.yaml
src/test/java/com/edigley/tsp/comparator/: ComparisonMethodTest.java  ComparisonMethodTestAbstract.java  GoodnessOfFitTest.java  NormalizedSymmetricDifferenceTest.java
src/test/java/com/edigley/tsp/entity/: FarsiteExecutionTest.java
src/test/java/com/edigley/tsp/executors/: FarsiteExecutorTest.java
src/test/resources/: best_calibrated_results.txt  best_calibrated_results_1.txt  ellipse.dbf  gof_polygon_b.shp  shape_1_1.shp  shape_1_1.shx  shape_1_10.dbf  shape_1_10.shp  shape_1_10.shx  shape_1_11.shp  shape_1_11.shx  shape_1_12.shp  shape_1_12.shx  shape_1_13.dbf  shape_1_13.shp  shape_1_13.shx  shape_1_13_polygon.shp  shape_1_13_polygon.shx  shape_1_14.shp  shape_1_14.shx  shape_1_15.shp  shape_1_15.shx  shape_1_16.shp  shape_1_16.shx  shape_1_17.shp  shape_1_17.shx  shape_1_18.shp  shape_1_18.shx  shape_1_19.shp  shape_1_19.shx  shape_1_1_polygon.shp  shape_1_1_polygon.shx  shape_1_2.shp  shape_1_2.shx  shape_1_21.shp  shape_1_21.shx  shape_1_22.shp  shape_1_22.shx  shape_1_23.dbf  shape_1_23.shp  (+173 more)
src/test/resources/ellipses/: shape_1_20.dbf  shape_1_20.shp  shape_1_20.shx  shape_1_20_ellipses_1.dbf  shape_1_20_ellipses_1.shp  shape_1_20_ellipses_1.shx  shape_1_20_ellipses_2.shp  shape_1_20_ellipses_2.shx  shape_1_20_ellipses_3.shp  shape_1_20_ellipses_3.shx  shape_1_20_ellipses_4.dbf  shape_1_20_ellipses_4.shp  shape_1_20_ellipses_4.shx  shape_1_20_ellipses_5.dbf  shape_1_20_ellipses_5.shp  shape_1_20_ellipses_5.shx  shape_1_20_ellipses_6.dbf  shape_1_20_ellipses_6.shp  shape_1_20_ellipses_6.shx  shape_1_20_ellipses_7.dbf  shape_1_20_ellipses_7.shp  shape_1_20_ellipses_7.shx  shape_1_20_ellipses_8.dbf  shape_1_20_ellipses_8.shp  shape_1_20_ellipses_8.shx  shape_1_20_ellipses_9.dbf  shape_1_20_ellipses_9.shp  shape_1_20_ellipses_9.shx  shape_1_30_ellipses_1.shp  shape_1_30_ellipses_1.shx  shape_1_30_ellipses_2.dbf  shape_1_30_ellipses_2.shp  shape_1_30_ellipses_2.shx  shape_1_30_ellipses_3.dbf  shape_1_30_ellipses_3.shp  shape_1_30_ellipses_3.shx  shape_1_30_ellipses_4.shp  shape_1_30_ellipses_4.shx
src/test/resources/gof_polygons/: gof_polygon_a.dbf  gof_polygon_a.shp  gof_polygon_a.shx  gof_polygon_b.dbf  gof_polygon_b.shx
src/test/resources/jonquera_ignition_buffers/: concentric_circles.qgs  jonquera_ignition_buffer_100.shp  jonquera_ignition_buffer_100.shx  jonquera_ignition_buffer_1000.shp  jonquera_ignition_buffer_1000.shx  jonquera_ignition_buffer_1100.shp  jonquera_ignition_buffer_1100.shx  jonquera_ignition_buffer_1200.shp  jonquera_ignition_buffer_1200.shx  jonquera_ignition_buffer_1300.shp  jonquera_ignition_buffer_1300.shx  jonquera_ignition_buffer_1400.shp  jonquera_ignition_buffer_1400.shx  jonquera_ignition_buffer_1500.shp  jonquera_ignition_buffer_1500.shx  jonquera_ignition_buffer_1600.shp  jonquera_ignition_buffer_1600.shx  jonquera_ignition_buffer_1700.shp  jonquera_ignition_buffer_1700.shx  jonquera_ignition_buffer_1800.shp  jonquera_ignition_buffer_1800.shx  jonquera_ignition_buffer_1900.shp  jonquera_ignition_buffer_1900.shx  jonquera_ignition_buffer_200.shp  jonquera_ignition_buffer_200.shx  jonquera_ignition_buffer_2000.shp  jonquera_ignition_buffer_2000.shx  jonquera_ignition_buffer_300.shp  jonquera_ignition_buffer_300.shx  jonquera_ignition_buffer_3000.shp  jonquera_ignition_buffer_3000.shx  jonquera_ignition_buffer_400.shp  jonquera_ignition_buffer_400.shx  jonquera_ignition_buffer_4000.shp  jonquera_ignition_buffer_4000.shx  jonquera_ignition_buffer_500.shp  jonquera_ignition_buffer_500.shx  jonquera_ignition_buffer_5000.shp  jonquera_ignition_buffer_5000.shx  jonquera_ignition_buffer_600.shp  (+7 more)
src/test/resources/linestring/: shape_5_331.LGS  shape_5_331.dbf  shape_5_331.shp  shape_5_331.shx
src/test/resources/scenarios/arkadia/: shape_9_517.dbf  shape_9_517.qix  shape_9_517.shp  shape_9_517.shx
(+13 files in other folders)
