<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.edigley</groupId>
  <artifactId>two-stage-prediction</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>nar</packaging>
  <name>Two-Stage Prediction</name>
  <description>Two-Stage Prediction Framework</description>
  
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<architecture.option />
		<debug.option />
		<ij.executable.name />
		<nar.arch.path />
		<java.os.include />
		<libdl.name>dl</libdl.name>
		<skipTests>true</skipTests>
		<stack.protector.option />
		<subsystem.option />
		<maven.antrun.version>1.8</maven.antrun.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.edigley.tsp.ui.CLI</mainClass>
							<classpathPrefix>dependency-jars/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<version>3.5.1</version>
				<extensions>true</extensions>
				<configuration>
					<c>
						<name>gcc</name>
						<includes>
							<include>**/*.c</include>
							<include>**/*.h</include>
						</includes>
						<options>
							<option>-DLAUNCHER_VERSION="${project.version}"</option>
							<option>-DBUILD_NUMBER="${buildNumber}"</option>
							<option>-I${JAVA_HOME}/include</option>
							<option>${java.os.include}</option>
							<option>${stack.protector.option}</option>
							<option>${architecture.option}</option>
							<option>${subsystem.option}</option>
							<option>${debug.option}</option>
						</options>
					</c>
					<linker>
						<name>gcc</name>
						<options>
							<option>${architecture.option}</option>
							<option>${subsystem.option}</option>
						</options>
						<sysLibs>
							<sysLib>
								<name>${libdl.name}</name>
							</sysLib>
						</sysLibs>
					</linker>
					<libraries>
						<library>
							<type>executable</type>
							<run>true</run>
							<!-- <subSystem>gui</subSystem> -->
						</library>
					</libraries>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
  <dependencies>
	<dependency>
	    <groupId>io.jenetics</groupId>
	    <artifactId>jenetics</artifactId>
	    <version>4.4.0</version>
	</dependency>
	<dependency>
	    <groupId>io.jenetics</groupId>
	    <artifactId>prngine</artifactId>
	    <version>1.0.1</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.26</version>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-core</artifactId>
	    <version>1.2.3</version>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.2.3</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.9</version>
	</dependency>
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.4</version>
	</dependency>
  </dependencies> 
  
</project>
