Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5
Built-By: edigley
Build-Jdk: 12.0.2
Class-Path: dependency-jars/prngine-1.0.1.jar dependency-jars/slf4j-api-
 1.7.26.jar dependency-jars/logback-core-1.2.3.jar dependency-jars/logba
 ck-classic-1.2.3.jar dependency-jars/commons-lang3-3.9.jar dependency-j
 ars/commons-cli-1.4.jar dependency-jars/commons-lang-2.6.jar dependency
 -jars/gt-main-19.3.jar dependency-jars/gt-api-19.3.jar dependency-jars/
 jts-core-1.14.0.jar dependency-jars/jdom-1.1.3.jar dependency-jars/jai_
 core-1.1.3.jar dependency-jars/gt-data-19.3.jar dependency-jars/gt-shap
 efile-19.3.jar dependency-jars/gt-epsg-hsql-19.3.jar dependency-jars/gt
 -referencing-19.3.jar dependency-jars/core-0.26.jar dependency-jars/com
 mons-pool-1.5.4.jar dependency-jars/gt-metadata-19.3.jar dependency-jar
 s/gt-opengis-19.3.jar dependency-jars/jsr-275-1.0-beta-2.jar dependency
 -jars/jgridshift-1.0.jar dependency-jars/GeographicLib-Java-1.44.jar de
 pendency-jars/hsqldb-2.3.0.jar dependency-jars/jenetics-5.0.1.jar
Main-Class: com.edigley.tsp.ui.CLI
